# android-2025-unibuc-ifr

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cst/unibucifr2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst/unibucifr2025/: ApplicationController.kt  ControllerActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/cst/unibucifr2025/adapters/: CitiesAdapter.kt  DirectionsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/cst/unibucifr2025/data/: AppDatabase.kt  AppDatabaseConverters.kt
app/src/main/java/com/cst/unibucifr2025/data/dao/: CityDAO.kt  DirectionDAO.kt  UserAddressDao.kt  UserDao.kt  UserIdentityCardDao.kt  UserJobDao.kt
app/src/main/java/com/cst/unibucifr2025/data/models/: CityEntityModel.kt  DirectionEntityModel.kt  DirectionWithCitiesEntityModel.kt
app/src/main/java/com/cst/unibucifr2025/data/repositories/: CityRepository.kt  DirectionRepository.kt  UserAddressRepository.kt  UserIdentityCardRepository.kt  UserJobRepository.kt  UserRepository.kt
app/src/main/java/com/cst/unibucifr2025/managers/: SharedPrefsManager.kt
app/src/main/java/com/cst/unibucifr2025/models/: Address.java  AddressKotlin.kt  City.kt  Direction.kt  UserAddressModel.kt  UserJobModel.kt  UserModel.kt
app/src/main/java/com/cst/unibucifr2025/models/dummyData/: UserAddressDummyData.kt  UserJobDummyData.kt
app/src/main/java/com/cst/unibucifr2025/models/many_to_many/: JobWithUsersModel.kt  UserJobCrossRef.kt  UserJobModel.kt  UserWithJobsModel.kt
app/src/main/java/com/cst/unibucifr2025/models/one_to_many/: AddressWithUsersModel.kt  UserAddressModel.kt
app/src/main/java/com/cst/unibucifr2025/models/one_to_one/: UserIdentityCardModel.kt  UserWithIDModel.kt
app/src/main/java/com/cst/unibucifr2025/networking/api/: AuthenticationApiService.kt  UserApiService.kt
app/src/main/java/com/cst/unibucifr2025/networking/client/: RetrofitClient.kt
app/src/main/java/com/cst/unibucifr2025/networking/models/: LoginAPIModel.kt  UserAPIModel.kt
app/src/main/java/com/cst/unibucifr2025/networking/repository/: AuthenticationRepository.kt  UserRepository.kt
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: ic_button.xml  ic_large_button.xml  selector_text_background.xml  selector_text_background_gradient.xml  shape_background_gradient.xml  shape_background_gradient_with_transparent.xml  shape_text_background.xml  shape_text_background_gradient.xml  shape_text_background_gradient_selected.xml  shape_text_background_selected.xml
app/src/main/res/font/: font_family_main.xml
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  activity_second.xml  fragment_cities.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_users.xml  item_city.xml  item_direction.xml  item_east.xml  item_north.xml  item_south.xml  item_user.xml  item_west.xml
app/src/main/res/navigation/: navigation_authentication.xml  navigation_home.xml  navigation_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ro/: colors.xml  strings.xml
app/src/main/res/values-v28/: styles_text.xml
app/src/test/java/com/cst/unibucifr2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
