<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/default_space"
    android:paddingTop="@dimen/default_space"
    android:background="@color/material_dynamic_primary20">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"
        tools:text="City Name" />

    <TextView
        android:id="@+id/tv_description"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        tools:text="City Description" />

</LinearLayout>